# Movie

./: Movie.sln
Movie/: Movie.csproj  Startup.cs
Movie/ApiControllers/: MasterMoviesController.cs
Movie/Controllers/: HomeController.cs  MasterMovieController.cs
Movie/EntityFramework/: MovieContext.cs
Movie/Models/: MasterMovie.cs
Movie/Properties/: launchSettings.json
Movie/Services/: MasterMovieService.cs
Movie/Views/Home/: Index.cshtml
Movie/Views/MasterMovie/: Edit.cshtml  Index.cshtml
Movie/Views/Shared/: _Layout.cshtml
