<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.1.0\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\dependabot.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminLTE-3.1.0\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
